{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "other",
  "nodeVersion": "22.x",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/_core/index.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
